spring.application.name=aishell
application.title=aishell
application.version=v1.0


spring.shell.interactive.enabled=true
logging.level.root=off
spring.main.web-application-type=none

spring.ai.mistralai.api-key=${MISTRAL_AI_API_KEY}
