 _______ _________ _______           _______  _        _
(  ___  )\__   __/(  ____ \|\     /|(  ____ \( \      ( \
| (   ) |   ) (   | (    \/| )   ( || (    \/| (      | (
| (___) |   | |   | (_____ | (___) || (__    | |      | |
|  ___  |   | |   (_____  )|  ___  ||  __)   | |      | |
| (   ) |   | |         ) || (   ) || (      | |      | |
| )   ( |___) (___/\____) || )   ( || (____/\| (____/\| (____/\
|/     \|\_______/\_______)|/     \|(_______/(_______/(_______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}